{% extends 'base_logada.html' %}
{% load static %}


{% block body %}

<!DOCTYPE html>
<html lang="en">

<style>
    .card-user ,
    .card-user .btn-outline-success,
    .card-user .team-members li .text-muted,
    .card-user .team-members li .text-success,
    .card-user .team-members li .text-danger,
    .card .card-header h4,
    .card .card-title,
    .update .btn {
        color: #cf6717; /* Cor laranja - ajuste conforme necessário */
    }

    /* Adicionando estilo para o botão de atualização */
    .update .btn {
        background-color: #cf6717; /* Cor laranja - ajuste conforme necessário */
        color: #fff; /* Cor do texto */
    }

    .update .btn:hover {
        background-color: #e28743; /* Cor laranja mais clara no hover - ajuste conforme necessário */
    }
  
</style>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
     Perfil
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/paper-dashboard.css?v=2.0.1' %}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
  </head>

<body class="">
 <br><br><br>
    <div class="main-panel">
      {% for  hospede in  hospedes %}
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-user">
              
              <div class="card-body">
                <div class="author">
                    <a href="#" class="d-flex flex-column align-items-center">
                        <img class="avatar border-gray user-image mx-auto" src="{{ hospede.imagem.url }}" alt="Imagem de Perfil" style="width: 300px; height: 300px; border-radius: 50%; overflow: hidden; margin-right: 5px;">
                        <br>
                        <hr>
                        <h5 class="title text-center"> @{{ request.user.username|capfirst }}</h5>
                    </a>
                    <p class="description">
                  <hr> 
                 </p>
                </div>
                <p class="  text-center">
                  {{hospede.frase}}
                </p>
            </div>
              <div class="card-footer">
                <hr>
                <!-- <div class="button-container">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 ml-auto">
                      <h5>12<br><small>Files</small></h5>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6 ml-auto mr-auto">
                      <h5>2GB<br><small>Used</small></h5>
                    </div>
                    <div class="col-lg-3 mr-auto">
                      <h5>24,6$<br><small>Spent</small></h5>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Team Members</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled team-members">
                  <li>
                    <div class="row">
                      <div class="col-md-2 col-2">
                        <div class="avatar">
                          <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-md-7 col-7">
                        DJ Khaled
                        <br />
                        <span class="text-muted"><small>Offline</small></span>
                      </div>
                      <div class="col-md-3 col-3 text-right">
                        <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></btn>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-md-2 col-2">
                        <div class="avatar">
                          <img src="../assets/img/faces/joe-gardner-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-md-7 col-7">
                        Creative Tim
                        <br />
                        <span class="text-success"><small>Available</small></span>
                      </div>
                      <div class="col-md-3 col-3 text-right">
                        <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></btn>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-md-2 col-2">
                        <div class="avatar">
                          <img src="../assets/img/faces/clem-onojeghuo-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-ms-7 col-7">
                        Flume
                        <br />
                        <span class="text-danger"><small>Busy</small></span>
                      </div>
                      <div class="col-md-3 col-3 text-right">
                        <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></btn>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card card-user">
                <div class="card-header">
                    <h5 class="card-title text-center"><strong>Edite seu perfil</strong></h5>
                </div>
                <br>
                <div class="card-body">
                    <table class="table table-bordered">
                        <tbody class="A">
                            <tr>
                                <td><strong style="color: #E28743;">Nome completo:</strong></td>
                                <td>{{ hospede.nome }}</td>
                            </tr>
                            <tr>
                                <td><strong style="color: #E28743;">Profissão:</strong></td>
                                <td>{{ hospede.profissao }}</td>
                            </tr>
                            <tr>
                                <td><strong style="color: #E28743;">Email:</strong></td>
                                <td>{{ hospede.email }}</td>
                            </tr>
                            <tr>
                                <td><strong style="color: #E28743;">Telefone:</strong></td>
                                <td>{{ hospede.telefone }}</td>
                            </tr>
                            <tr>
                                <td><strong style="color: #E28743;">Sobre mim:</strong></td>
                                <td>{{ hospede.sobre_mim }}</td>
                            </tr>
                        </tbody>
                    </table>
        
                    <div class="row">
                        <style>
                            .custom-orange-btn {
                                background-color: #E28743; /* Cor laranja - ajuste conforme necessário */
                                color: #fff;
                                /* Cor do texto */
                                /* Outros estilos, se necessário */
                            }
        
                            .custom-orange-btn:hover,
                            .A {
                                background-color: #cf6717; /* Cor mais escura no hover - ajuste conforme necessário */
                                color: #fff;
                            }
        
                            .table td {
                                border: none;
                            }
        
                            .table th, .table td {
                                border-top: 1px solid #E28743; /* Adiciona borda nas células */
                            }
        
                        </style>
        
                        <div class="update ml-auto mr-auto text-center">
                            <a href="{% url 'editar_perfil' hospede.pk %}" class="btn custom-orange-btn btn-round" >Editar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function editarPerfil() {
                // Adicione aqui a lógica para abrir a página de edição ou executar a ação desejada
                alert("Implemente a lógica de edição aqui.");
            }
        </script>
        
        
      {% endfor %}
    </div>
  </div>
  <!--   Core JS Files   -->
   <!-- Core JS Files -->
   <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
   <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
   <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
   <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
   <!-- Google Maps Plugin -->
   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
   <!-- Chart JS -->
   <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
   <!-- Notifications Plugin -->
   <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
   <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
   <script src="{% static 'assets/js/paper-dashboard.min.js?v=2.0.1' %}" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
   <script src="{% static 'assets/demo/demo.js' %}"></script>
 </body>

</html>

{% endblock body %}
    